<!DOCTYPE html>
<html>
<head>
    <title>Project 5b: Diffusion Models from Scratch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #0054a6; 
        }
        .part-title {
            color: black; 
            font-size: smaller; 
        }
        .image-group {
            text-align: center;
            margin: 20px 0;
        }
        .image-group img {
            max-width: 200px;
            height: auto;
            margin: 5px;
        }
        .caption {
            text-align: center;
            font-size: smaller;
            color: gray;
        }
    </style>
</head>
<body>
    <h3>Safaa Mouline</h3>

    <h2>Intro</h2>
    <p>Text placeholder.</p>

    <h2>1.1: Implementing the UNet</h2>
    <p>Explain </p>

    <h2>1.2: Using the UNet to Train a Denoiser</h2>
    <p>Explain </p>
    <img src="media/figure_3.png" alt="figure_3.png">

    <h2>1.2.1: Training</h2>
    <p>Explain </p>

    <img src="media/figure_4.png" alt="figure_4.png">
    <img src="media/figure_5.png" alt="figure_3.png">
    <img src="media/figure_6.png" alt="figure_3.png">

    <h2>1.2.1: Out-of-Distribution Testing</h2>
    <p>Explain </p>

    <img src="media/figure_7.png" alt="figure_4.png">

    <h2>2.1: Adding Time Conditioning to UNet</h2>
    <p>Explain </p>

    <h2>2.2: Training the UNet</h2>
    <p>Explain </p>

    <img src="media/figure_10.png" alt="figure_4.png">

    <h2>2.3: Sampling from the UNet</h2>
    <p>Explain </p>
    <img src="media/epoch_5.png" alt="figure_3.png">
    <img src="media/epoch_20.png" alt="figure_3.png">

    <h2>2.4: Adding Class-Conditioning to UNet</h2>
    <p>Explain </p>

    <img src="media/figure_11.png" alt="figure_4.png">

    <h2>2.3: Sampling from the Class-Conditioned UNet</h2>
    <p>Explain </p>
    <img src="media/class_epoch_5.png" alt="figure_3.png">
    <img src="media/class_epoch_20.png" alt="figure_3.png">
      

  
</body>
</html>
